# TeleMedicine_BE

./: .gitignore  README.md  TeleMedicine_BE.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
AgoraIO/: AgoraIO.csproj
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  CertificationService.cs  DiseaseGroupService.cs  DiseaseService.cs  DoctorService.cs  DrugService.cs  DrugTypeService.cs  HealthCheckService.cs  HospitalService.cs  IService.cs  MajorService.cs  NotificationService.cs  PatientService.cs  QuartzHostedService.cs  ReviewJobService.cs  RoleService.cs  SingletonJobFactory.cs  SlotService.cs  SymptomService.cs  TimeFrameService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IRepository.cs
Infrastructure/Interfaces/Implements/: Repository.cs
Infrastructure/Models/: Account.cs  Certification.cs  CertificationDoctor.cs  Disease.cs  DiseaseGroup.cs  Doctor.cs  Drug.cs  DrugType.cs  EmailForm.cs  HealthCheck.cs  HealthCheckDisease.cs  Hospital.cs  HospitalDoctor.cs  JobSchedule.cs  Major.cs  MajorDoctor.cs  Notification.cs  Patient.cs  Prescription.cs  Role.cs  Slot.cs  Symptom.cs  SymptomHealthCheck.cs  TeleMedicineContext.cs  TimeFrame.cs
Infrastructure/Repositories/: AccountRepository.cs  CertificationRepository.cs  DiseaseGroupRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  DrugRepository.cs  DrugTypeRepository.cs  HealthCheckRepository.cs  HospitalRepository.cs  MajorRepository.cs  NotificationRepository.cs  PatientRepository.cs  RoleRepository.cs  SlotRepository.cs  SymptomRepository.cs  TimeFrameRepository.cs
TeleMedicine_BE/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TeleMedicine.postman_collection.json  TeleMedicine_BE - Backup.csproj  TeleMedicine_BE.csproj  WeatherForecast.cs  appsettings.json
TeleMedicine_BE/Controllers/: AccountController.cs  AuthController.cs  CertificationController.cs  DiseaseController.cs  DiseaseGroupController.cs  DoctorController.cs  DrugController.cs  DrugTypeController.cs  HealthCheckController.cs  HospitalController.cs  List.cs  MajorController.cs  NotificationController.cs  PatientController.cs  RoleController.cs  RolesController.cs  SlotController.cs  SymptomController.cs  TimeFrameController.cs  WeatherForecastController.cs
TeleMedicine_BE/ExternalService/: FirestoreService.cs  NotificationHealthCheckJobService.cs  PushNotification.cs  SendEmailService.cs  UploadFileService.cs
TeleMedicine_BE/Keys/: firebase_admin_sdk.json
TeleMedicine_BE/Properties/: launchSettings.json
TeleMedicine_BE/Utils/: AgoraProvider.cs  AutoMapperProfile.cs  BackgroundWork.cs  Constants.cs  FileUploadOperation.cs  JWTProvider.cs  JsonIgnoreSupport.cs  PagingSupport.cs  RedisService.cs  Worker.cs
TeleMedicine_BE/ViewModels/: AccountViewModel.cs  AuthViewModel.cs  CertificationDoctorViewModel.cs  CertificationViewModel.cs  DiseaseGroupViewModel.cs  DiseaseViewModel.cs  DoctorViewModel.cs  DrugTypeViewModel.cs  DrugViewModel.cs  HealthCheckDiseaseViewModel.cs  HealthCheckViewModel.cs  HospitalDoctorViewModel.cs  HospitalViewModels.cs  MajorDoctorViewModel.cs  MajorViewModel.cs  NotificationViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RoleViewModel.cs  SlotViewModel.cs  SymptomHealthCheckViewModel.cs  SymptomViewModel.cs  TimeFrameViewModel.cs
